#pragma version >=0.4.0;
#include "stdlib.fc";

(slice, int) slice_begins_with(slice cs, slice prefix) asm "SDBEGINSXQ";
(slice, slice) slice_split(slice cs, int bits, int refs) asm(-> 1 0) "SPLIT";

(int, int) tlb::get_size_by_skip(slice cs, ((slice) -> slice) skip) {
    int (before_bits, before_refs) = cs.slice_bits_refs();
    slice new_slice = skip(cs);
    int (after_bits, after_refs) = new_slice.slice_bits();
    return (before_bits - after_bits, before_refs - after_refs);
}

(slice) tlb::skip(slice cs, ((slice) -> (int, int)) get_size) inline {
    int (bits, refs) = get_size(cs);
    cs~slice_split(bits, refs);
    return cs;
}

(slice, slice) tlb::load(slice cs, ((slice) -> (int, int)) get_size) inline {
    int (bits, refs) = get_size(cs);
    return cs.slice_split(bits, refs);
}
